
.backgroundspot {
  background-image: url('./image/parking.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* width: 106.6pc; */
  height: 100%; 
  margin-top: 0%!important;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
::-webkit-datetime-edit { padding: 1em; }
::-webkit-datetime-edit-fields-wrapper { background: #F2F2E4; }
::-webkit-datetime-edit-text { color: red; padding: 0 0.3em; }
::-webkit-datetime-edit-month-field { color: blue; }
::-webkit-datetime-edit-day-field { color: green; }
::-webkit-datetime-edit-year-field { color: purple; }
::-webkit-inner-spin-button { display: block; }
/* ::-webkit-calendar-picker-indicator { background: orange; } */

.calender{
  height: 50px;
  width: 300px;
  font-size: 20px;
  border: 5px solid gray;
  background-color: #F2F2E4;
  
}

.card {
  display: grid;
  grid-template-rows: 1fr;
  background-color: rgba(204, 204, 204, 0.466)!important;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  height:50%;
  margin-left: 25%; 
  /* margin-top: 10px; */
  margin-bottom: 30%

}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.buttonStyle{
  padding: 10px;
}


.dateRange{
  margin: 20%;
  margin-left: 8%;

  border-radius: 9px!important;
  width: 240px;
}
.inputStyle{
  display: grid;
  grid-template-columns: 1fr 1fr ;
}

/* CSS */
.button-46 {
  align-items: center;
  background-color: rgba(240, 240, 240, 0.26);
  border: 1px solid #DFDFDF;
  border-radius: 16px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 70%;
  margin-left: 15%;
}

.button-46:active,
.button-46:hover {
  outline: 0;
}

.button-46:hover {
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) {
  .button-46 {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2px;
}
.available{
  height:40px;
  width: 70px;
  background-color: aquamarine;
}
.Notavailable{
  height:40px;
  width: 70px;
  background-color: rgb(230, 14, 24);
}

.wrapper-space{
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20%;
  padding: 0%;
  background-color: #33407733;

}
.inputStyleInSpot{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  margin-left: 30%;
  margin-right: 30%;
  gap: 5px;
}
.button-45 {
  align-items: center;
  background-color: rgba(240, 240, 240, 0.26);
  border: 1px solid #DFDFDF;
  border-radius: 16px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 18px;
  justify-content: center;
  line-height: 28px;
  max-width: 100%;
  padding: 14px 22px;
  text-decoration: none;
  transition: all .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 10%;
  height: 40%;
  margin-left: 35%;
  margin-top: 23%;
}

.button-45:active,
.button-45:hover {
  outline: 0;
}

.button-45:hover {
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.19);
}

@media (min-width: 768px) {
  .button-45 {
    font-size: 20px;
    min-width: 200px;
    padding: 14px 16px;
  }
}

.stylyP{
  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: normal;
  padding-top: 6px;
}