spring.datasource.url=jdbc:mysql://localhost:3306/ParkingSystem
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parking.system.camp@gmail.com
spring.mail.password=kduweusxcednehvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true